name: 'Drupal system listing compatible test'
type: module
description: 'Support module for testing the drupal_system_listing function.'
package: Testing
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790