name: 'Test theme libraries-override'
type: theme
description: 'Theme with drupalSettings libraries-override'
version: VERSION
base theme: classy
core: 8.x
libraries-override:
  # drupalSettings libraries override. Should throw a
  # \Drupal\Core\Asset\Exception\InvalidLibrariesOverrideSpecificationException.
  core/drupal.ajax:
    drupalSettings:
      ajaxPageState: { }

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790