name: 'Testing install profile dependencies BC layer'
type: profile
description: 'Profile for testing BC layer for profile dependencies.'
version: VERSION
core: 8.x
hidden: true
dependencies:
  - dblog
  - ban
themes:
  - classy

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790