name: 'Media test type'
type: module
description: 'Provides test type for a media item.'
core: 8.x
package: Testing
version: VERSION
dependencies:
  - drupal:media
  - drupal:media_test_source

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790