name: Field
type: module
description: 'Field API to add fields to entities like nodes and users.'
package: Core
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790