name: 'More Help Page Test'
type: module
description: 'Module to test the help page.'
package: Testing
version: VERSION
core: 8.x
hidden: true

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790