name: 'System incompatible module version test'
type: module
description: 'Support module for testing system dependencies.'
package: Testing
version: '1.0'
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790