name: Contact
type: module
description: 'Enables the use of both personal and site-wide contact forms.'
package: Core
version: VERSION
core: 8.x
configure: entity.contact_form.collection

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790