name: 'Views test field'
type: module
description: 'Add custom global field for testing purposes.'
package: Testing
version: VERSION
core: 8.x
dependencies:
  - drupal:views_ui

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790