name: 'Views Test Language'
type: module
description: 'Test module for Views.'
package: Testing
version: VERSION
core: 8.x
dependencies:
  - drupal:views
  - drupal:language

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790