name: 'Umami demo: Content'
description: Imports the content for the Umami demo.
type: module
version: VERSION
core: 8.x
package: 'Core (Experimental)'
dependencies:
  - field
  - file
  - image
  - node
  - options
  - path
  - taxonomy
  - text
  - user

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790