name: 'Layout Builder'
type: module
description: 'Provides layout building utility.'
package: Core (Experimental)
version: VERSION
core: 8.x
dependencies:
  - drupal:layout_discovery
  - drupal:contextual
  # @todo Discuss removing in https://www.drupal.org/project/drupal/issues/2935999.
  - drupal:field_ui

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790