name: Toolbar
type: module
description: 'Provides a toolbar that shows the top-level administration menu items and links from other modules.'
core: 8.x
package: Core
version: VERSION
dependencies:
  - drupal:breakpoint

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790