name: module handler test all2
type: module
description: 'Test module used to test adding groups of modules with loadAll during runtime.'
package: Testing
version: VERSION
core: 8.x
hidden: true

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790