name: 'Migration directory test'
type: module
package: Testing
version: VERSION
core: 8.x
dependencies:
  - drupal:migrate

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790