uuid: 9e89a1a8-25bb-4c45-8995-afb047d325a9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_article_category
    - field.field.node.article.field_article_cover
    - node.type.article
  module:
    - blazy
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: true
    custom: false
    allow: false
    default: default
    displays:
      default:
        blocks:
          5bd38386-e595-421c-bffa-12aec6cea771:
            id: 'entity_field:node:uid'
            label: 'Authored by'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: author
              settings: {  }
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: 0
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 5bd38386-e595-421c-bffa-12aec6cea771
          2ee0efe5-b43f-41bb-9f21-bf4f4071c3fd:
            id: 'entity_field:node:created'
            label: 'Authored on'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: timestamp
              settings:
                date_format: custom
                custom_date_format: 'F d, Y'
                timezone: ''
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: 1
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 2ee0efe5-b43f-41bb-9f21-bf4f4071c3fd
          ec93519b-172f-45a9-822c-ba247c166e81:
            id: 'entity_field:node:body'
            label: Body
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: text_default
              settings: {  }
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: 3
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: ec93519b-172f-45a9-822c-ba247c166e81
          6a6e92b1-703b-481a-95e8-eab29640db84:
            id: 'entity_field:node:field_article_cover'
            label: 'Article cover'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: blazy_file
              settings:
                image_style: hero
                thumbnail_style: crop_article
                media_switch: ''
                view_mode: default
                ratio: ''
                iframe_lazy: true
                sizes: ''
                breakpoints:
                  xs:
                    image_style: ''
                    width: ''
                    breakpoint: ''
                  sm:
                    image_style: ''
                    width: ''
                    breakpoint: ''
                  md:
                    image_style: ''
                    width: ''
                    breakpoint: ''
                  lg:
                    image_style: ''
                    width: ''
                    breakpoint: ''
                  xl:
                    image_style: ''
                    width: ''
                    breakpoint: ''
                current_view_mode: default
                background: false
                caption:
                  title: '0'
                  alt: '0'
                icon: ''
                layout: ''
                cache: 0
                optionset: default
                skin: ''
                style: ''
                box_caption: ''
                box_caption_custom: ''
                box_style: ''
                box_media_style: ''
                responsive_image_style: ''
                grid: 0
                grid_header: ''
                grid_medium: 0
                grid_small: 0
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: -2
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 6a6e92b1-703b-481a-95e8-eab29640db84
          3e9a1d16-df38-4592-8c25-111753f130a8:
            id: 'entity_field:node:title'
            label: Title
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: string
              settings:
                link_to_entity: false
              third_party_settings: {  }
              weight: 0
            region: content
            weight: -1
            uuid: 3e9a1d16-df38-4592-8c25-111753f130a8
            context_mapping:
              entity: '@panelizer.entity_context:entity'
          8a954c0b-b8c2-49ad-87d4-c404e0722bae:
            id: 'entity_field:node:body'
            label: Body
            provider: ctools_block
            label_display: '0'
            formatter:
              label: visually_hidden
              type: text_summary_or_trimmed
              settings:
                trim_length: 300
              third_party_settings: {  }
              weight: 0
            region: content
            weight: 2
            uuid: 8a954c0b-b8c2-49ad-87d4-c404e0722bae
            context_mapping:
              entity: '@panelizer.entity_context:entity'
        id: panels_variant
        label: Default
        uuid: 81bd160d-056b-4f94-930d-22ee6eb4535f
        weight: 0
        layout: layout_onecol
        layout_settings: {  }
        page_title: ''
        storage_type: panelizer_default
        storage_id: 'node:article:default:default'
        builder: ipe
        pattern: panelizer
        static_context: {  }
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_article_cover:
    weight: 0
    label: hidden
    settings:
      image_style: hero
      thumbnail_style: crop_article
      media_switch: ''
      view_mode: default
      ratio: ''
      iframe_lazy: true
      sizes: ''
      breakpoints:
        xs:
          image_style: ''
          width: ''
          breakpoint: ''
        sm:
          image_style: ''
          width: ''
          breakpoint: ''
        md:
          image_style: ''
          width: ''
          breakpoint: ''
        lg:
          image_style: ''
          width: ''
          breakpoint: ''
        xl:
          image_style: ''
          width: ''
          breakpoint: ''
      current_view_mode: default
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      cache: 0
      optionset: default
      skin: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_style: ''
      box_media_style: ''
      responsive_image_style: ''
      grid: 0
      grid_header: ''
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
    type: blazy_file
    region: content
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_article_category: true
