uuid: eef83bc8-8298-43cf-b07b-b6063720929b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_meta_tags
    - field.field.node.page.panelizer
    - node.type.page
  module:
    - metatag
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: true
    custom: false
    allow: false
    default: default
    displays:
      default:
        blocks:
          dc784a7e-03dc-4212-a5eb-2b10d7eb253d:
            id: 'entity_field:node:body'
            label: Body
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: text_default
              settings: {  }
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: 0
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: dc784a7e-03dc-4212-a5eb-2b10d7eb253d
          2ed3f183-d65d-4174-b428-9aba45fc92c6:
            id: 'entity_field:node:field_meta_tags'
            label: 'Meta tags'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: metatag_empty_formatter
              settings: {  }
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: 1
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 2ed3f183-d65d-4174-b428-9aba45fc92c6
          448659d4-84dc-4579-a757-3e5f42a2824a:
            id: 'entity_field:node:title'
            label: Title
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: string
              settings:
                link_to_entity: false
              third_party_settings: {  }
              weight: 0
            region: content
            weight: -1
            uuid: 448659d4-84dc-4579-a757-3e5f42a2824a
            context_mapping:
              entity: '@panelizer.entity_context:entity'
        id: panels_variant
        label: Default
        uuid: 19d66bf6-4b14-48b8-a343-1b628a71781f
        weight: 0
        layout: layout_onecol
        layout_settings: {  }
        page_title: ''
        storage_type: panelizer_default
        storage_id: 'node:page:default:default'
        builder: ipe
        pattern: panelizer
        static_context: {  }
_core:
  default_config_hash: Kfxnq5Imio9VFBoNa_PIkzXoTmjz_T-EY3mOrwDTddU
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    region: content
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  panelizer: true
