uuid: 22bd0f3b-611b-48a5-95c8-9ef612119455
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - shortcut
third_party_settings:
  lightning_core:
    internal: true
id: shortcut.token
label: Token
targetEntityType: shortcut
cache: true
