uuid: d1ac43bd-ee31-4f0c-9595-24e2ad7b3df3
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_item_title
field_name: field_item_title
entity_type: paragraph
type: string
settings:
  max_length: 100
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
