uuid: 5701ab21-9d52-468e-b5c0-3eb5dda081ca
langcode: en
status: true
dependencies:
  config:
    - block_content.type.newsletter
    - field.storage.block_content.field_news_form
    - webform.webform.newsletter
  module:
    - webform
id: block_content.newsletter.field_news_form
field_name: field_news_form
entity_type: block_content
bundle: newsletter
label: Form
description: ''
required: false
translatable: false
default_value:
  -
    default_data: ''
    status: open
    open: ''
    close: ''
    target_uuid: f137887c-f7b6-4a55-90cf-3fc10d84dfe2
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
  default_data: ''
  status: open
  open: ''
  close: ''
field_type: webform
