uuid: 665cd03f-e6e9-4d6f-b647-ed4aa4a5f4fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_document
    - media.type.document
  module:
    - file
_core:
  default_config_hash: f7bnl0YEQNufiBJE33He44yXOU2kf-QBrmvz_7SVDB8
id: media.document.field_document
field_name: field_document
entity_type: media
bundle: document
label: Document
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
