uuid: 997a02e3-8922-4501-9099-548d76c16df0
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Article
type: article
description: 'A content type for posts'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
