uuid: 15d2fab5-b943-4ae6-b4c3-d34478e1a764
langcode: en
status: true
dependencies:
  module:
    - node
id: article_page
label: 'Article page'
type: 'canonical_entities:node'
pattern: '[node:field_article_category]/[node:title]'
selection_criteria:
  5b01dad4-1f6b-4bda-8fd4-f5b1bfa42aee:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
    uuid: 5b01dad4-1f6b-4bda-8fd4-f5b1bfa42aee
selection_logic: and
weight: -5
relationships: {  }
