uuid: c99c719b-f38f-45eb-a46e-479f09a9fa7c
langcode: en
status: true
dependencies:
  config:
    - user.role.page_reviewer
  module:
    - user
id: user_remove_role_action.page_reviewer
label: 'Remove the Basic page reviewer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: page_reviewer
