uuid: 69d8dbc8-cbc1-4ebc-82fb-d4a1af41578e
langcode: en
status: true
dependencies:
  config:
    - user.role.landing_page_creator
  module:
    - user
id: user_add_role_action.landing_page_creator
label: 'Add the Landing page creator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: landing_page_creator
