name: 'Node module access tests language'
type: module
description: 'Support module for language-aware node access testing.'
package: Testing
version: VERSION
core: 8.x
dependencies:
- drupal:options

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790