name: 'Color test theme'
type: theme
description: 'Theme for testing the color module'
version: VERSION
core: 8.x
libraries:
  - color_test_theme/base

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790